# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=languify_db
POSTGRES_USER=languify
POSTGRES_PASSWORD=languify_dev

# JWT Configuration
JWT_SECRET=

# Realtime Configuration
REALTIME_URL=
REALTIME_SECRET=
REALTIME_MODEL=
